@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-shadow: ; */
}

body {
  background-color: #ababab;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.card {
  background-image: linear-gradient(to right top, #ce5754, #6962bd);
  color: #fff;
  width: 450px;
  font-weight: 600;
  height: 270px;
  padding: 20px 30px;
  border-radius: 5px;
  line-height: 40px;
  letter-spacing: 2px;
}

.cardBody {
  border-top: 2px solid #eff0f1;
  border-bottom: 2px solid #eff0f1;
  padding: 1.5rem 0;
}

.cardBody-body {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 2rem 0;
}

.cardBody-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardBody-header p {
  font-size: 20px;
  font-weight: 600;
}

.cardBody-header span {
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 0.5px;
  font-weight: 600;
  color: #aab0ba;
}

.cardBodyFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardBodyFooter img {
  width: 20px;
  height: 25px;
}

.cardCircle {
  background-color: #ffbf9d;
  border-radius: 50% 50%;
  width: 50px;
  height: 50px;
}

.cardBodyFooter img {
  width: 70px;
  height: 40px;
}

.cardChip{
    width: 30px;
    height: 30px;
    background-color: red;
}

.cardDetails{
    display: flex;
    flex-direction: column;
    font-size: 17px;
    font-weight: 600;
    /* line-height: 50px; */
    letter-spacing: 1px;
    width: 40%;
}

.container {
  background-color: #fff;
  border-radius: 5px;

  margin: 5rem auto;
  padding: 0 4rem;
  width: 50%;
}

.groupInput{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.5px;
  /* margin: 3rem 0; */
  /* background-color: red; */
}

.headerLink {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin: 2rem 0;
  /* background-color: red; */
}

.header img {
  width: 40px;
  height: 40px;
  border-radius: 50% 50%;
}

.input-container{
    margin-bottom: 30px;
    width: 100%;
}

.input-container p{
margin-bottom: 10px;
}

.inputContainer{
    background: #f0f1f2;
    border: 2px solid #dcdee1;
    width: 90%;
}

.inputContainer input[type=text]{
    width: 80%;
    background: none;
    border: none;
    font-size: 15px;
    outline: none;
    padding: 15px;
    letter-spacing: 1px;
}



.lense-chip{
    display: flex;
}

.lense-chip img{
    width: 50px;
    height: 40px;
}

.option{
    display: flex;
    align-items: center;
}

.option:nth-child(2){
margin-left: 300px;
}

.paymentMethod {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 25%;
}

.paymentMethod img {
  width: 60px;
  height: 30px;
}

/* @media screen and (min-width: 480px){
.header{

}
} */
